{
  "name": "aswebh",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/sqlstring": "^2.3.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.0",
    "sqlstring": "^2.3.3",
    "tsconfig.json": "1.0.11",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev --respawn src/main.ts",
    "dev": "nodemon --exec ts-node --files src/main.ts"
  }
}
